Apa itu stack dalam struktur data?
A. Kumpulan elemen yang disusun secara acak
B. Kumpulan elemen yang disusun secara terurut
C. Kumpulan elemen dengan akses acak
D. Kumpulan elemen dengan prinsip LIFO (Last In, First Out)
ANSWER: D

Apa penanda dalam stack?
A. TOP
B. Front
C. Rear
D. head
ANSWER: A

Operasi apa yang tidak dapat dilakukan pada stack?
A. Front
B. Push
C. Insert
D. Delete
ANSWER: B

Apa yang terjadi ketika Anda melakukan operasi pop pada stack yang kosong?
A. Operasi pop berhasil dan mengembalikan nilai acak
B. Operasi pop berhasil dan mengembalikan nilai NULL
C. Operasi pop gagal dan menimbulkan error
D. Operasi pop berhasil dan mengembalikan nilai yang terakhir dimasukkan
ANSWER: C

Apa yang dimaksud dengan konsep LIFO pada stack?
A. Last In, First Out
B. Last In, Last Out
C. First In, First Out
D. First In, Last Out
ANSWER: A

Pembuatan stack dapat menggunakan pendekatan berikut, kecuali?
A. SLL
D. DLL
C. Array
D. Dequeue
ANSWER: D

Operator untuk mengkesekusi stack adalah?
A. Dequeue
B. Enqueue
C. pop
D. PUSH
ANSWER: C

Operator untuk menambah stack adalah?
A. Dequeue
B. Enqueue
C. pop
D. PUSH
ANSWER: D

Bagaimana cara mengetahui apakah stack dalam kondisi kosong?
A. Memeriksa apakah pointer top menunjuk ke elemen terakhir.
B. Memeriksa apakah pointer top menunjuk ke elemen pertama.
C. Memeriksa apakah pointer top bernilai null atau -1.
D. Memeriksa apakah pointer top bernilai 0.
ANSWER: C

Bagaimana cara mengimplementasikan stack menggunakan linked list?
A. Menggunakan array untuk menyimpan elemen.
B. Menggunakan node yang menyimpan data dan pointer next untuk menunjuk ke elemen berikutnya.
C. Menggunakan objek untuk menyimpan elemen.
D. Menggunakan tree untuk menyimpan elemen.
ANSWER: B

Jika sebuah stack berisi elemen 1, 2, 3, 4, 5 dengan 1 di bawah dan 5 di atas, elemen apa yang akan di-pop pertama kali?
A. 1
B. 2
C. 4
D. 5
ANSWER: D

Jika sebuah stack berisi elemen [red, green, blue, yellow] dengan red di bawah dan yellow di atas, elemen apa yang akan di-pop pertama kali?
A. red
B. green
C. blue
D. yellow
ANSWER: D

Jika sebuah stack awalnya kosong dan kemudian elemen 10, 20, dan 30 di-push berturut-turut, elemen apa yang berada di dasar stack?
A. 10
B. 20
C. 30
D. Stack kosong
ANSWER: A

Jika sebuah stack awalnya berisi elemen 2, 4, 6 dilakukan operasi pop. maka elemen apa yang berada di atas?
A. 2
B. 4
C. 6
D. 8
ANSWER: C

Jika sebuah stack awalnya berisi elemen 2, 4, 6 dilakukan operasi push 8. maka elemen apa yang berada di atas?
A. 2
B. 4
C. 6
D. 8
ANSWER: D
